{
  "name": "automation-todomvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "playwright install-deps && playwright install",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "allure-playwright": "^2.9.2",
    "expect-playwright": "^0.8.0"
  }
}
